.Test {
    text-align: center;
    width: 150px;
    margin: 0 auto;
}
.Test__input {
    height: 100px;
    width: 100%;
    background: transparent;
    cursor: pointer;
}
.Test__desc {
    position: relative;
    div {
        color: var(--head-text-color);
        border-radius: 5px;
    display: inline-block;
    font-size: 24px;
    line-height: 1.2;
    /* 将白底框高度设为 118px，并允许内部最多两行显示 */
    height: 118px;
    max-height: 118px; /* 固定白框高度为 118px */
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: -118px;
    pointer-events: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    }
}
