.TypeResult .label{font-size:20px;line-height:20px;color:var(--head-text-color);opacity:.5}.TypeResult .show-data{font-size:44px;line-height:44px;color:var(--primary-color)}.ReloadBtn{height:90px;width:90px;background-color:transparent;border-color:transparent;text-shadow:none;box-shadow:none}.ReloadBtn:hover,.ReloadBtn:focus{box-shadow:0 0 0 5px var(--home-input-focus-color);background-color:transparent;border-color:transparent;filter:brightness(1.1)}.ReloadBtn span{color:var(--head-text-color);opacity:.5;font-size:26px;position:relative;top:2px}
