<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link id="site-icon" rel="icon" type="image/svg+xml" href="./images/甘城.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Zero_wyc的Typing - 现代的优雅的中文打字练习" />
        <link id="default-theme" rel="stylesheet" type="text/css" href="/themes/default.css" />
        <link id="current-theme" rel="stylesheet" type="text/css" href="/themes/default.css" />
        <title>Zero_wyc的Typing</title>
        <script>
            if (window.location.href.includes('gitee.io')) {
                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement('script');
                    hm.src = 'https://hm.baidu.com/hm.js?754de54e923b825a0fca03669e6ab844';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            }
        </script>
      <script type="module" crossorigin src="/assets/index.dff47695.js"></script>
      <link rel="stylesheet" href="/assets/index.b7513822.css">
      <script type="module">try{import("_").catch(()=>1);}catch(e){}window.__vite_is_dynamic_import_support=true;</script>
      <script type="module">!function(){if(window.__vite_is_dynamic_import_support)return;console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    </head>
    <body>
        <div id="root"></div>
        
      <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
      <script nomodule id="vite-legacy-polyfill" src="/assets/polyfills-legacy.ee44a9ce.js"></script>
      <script nomodule id="vite-legacy-entry" data-src="/assets/index-legacy.73fe34b0.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
    </body>
</html>
