:root {
    --primary-color: rgb(74,93,87);
    --bg-color: rgb(167,183,174);
    --head-text-color: rgb(219,226,234);
    --home-window-bg-color: rgb(219,226,234);
    --home-window-text-color: rgb(74,93,87);
    --home-window-text-acting-bg-color: rgba(167,183,174, 0.26);
    --home-countdown-text-color: rgb(219,226,234);
    --home-reload-btn-bg-color: rgb(74,93,87);
    --home-reload-btn-text-color: rgb(219,226,234);
    --word-count-checked-color: rgb(74,93,87);
    --monkey-caret-color: rgb(74,93,87);
}
