:root {
    --primary-color: rgb(43,38,91);
    --success-color: inherit;
    --bg-color: #f7f2ea;
    --head-text-color: rgb(244,84,124);
    --home-window-text-color: rgb(43,38,91);
    --home-window-text-sub-color: rgb(244,84,124);
    --success-opacity: .3;
    --home-countdown-bg-color: rgb(43,38,91);
    --home-reload-btn-bg-color: rgb(244,84,124);
    --word-count-checked-color: rgb(43,38,91);
    --monkey-caret-color: rgb(43,38,91);
    --monkey-sub-color: rgb(43,38,91);
}
